<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>

	<link href="styles.css" rel="stylesheet">

</head>
<body>
	<div id="outter-div">
		<!-- your favorite animal's name goes here -->
		<h3 class="name">Syberian Husky</h3>
		<!-- your favorite animal's image goes here -->
		<img src="Husky.jpg" alt="Siberian Husky" class="pic">
		<div class="inner-div">
			<!-- your favorite animal's interesting fact goes here -->
			<p class="text"><em>Huskies have a thick three layered coat, for extremely cold enviroments.<em></p>
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><span>Scientific Name:</span>: Canis Familiaris</li>
				<li><span>Average Lenght:</span>: 51 - 60 cm</li>
				<li><span>Average Lifespan:</span>: 12 - 15 years</li>
				<li><span>Habitat:</span>: cold enviroments</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p class="text">The Husky loves cold enviroments and is extremely curious; easily bored; very playful; enjoys company, even tough may not seem like it sometimes.</p>
		</div>
	</div>
</body>
</html>